{
  "name": "animewatch-js_nodejs-desktopapp",
  "version": "1.0.0",
  "main": "launch.js",
  "scripts": {
    "launch": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "app",
  "devDependencies": {
    "electron": "^31.1.0"
  }
}
